[SIMULATION]
AOA = 15
SIDESLIP = 0.0
V_INF = 1.0
DENSITY = 1.0
C_REF = 1.0
S_REF = 4.0
X_REF = 0.0
Y_REF = 0.0
Z_REF = 0.0
LAMB-OSEEN_RADIUS = 0.0
DATABASE_FORMAT = FILE

[SOLVER]
TYPE = NONLINEAR
TOLERANCE = 1e-14
INTERPOLATION_TYPE = LAGRANGE
MAX_ITER = 1000
RELAXATION = 1.0

[IO]
BASENAME = vlm
OUTPUT_DIR = out/
MESH_FILE = examples/vlm/ellipse_mono_wing_circ.dat
# MESH_FILE = examples/vlm/rectangle_wing.dat
DATABASE_FILE = examples/vlm/database_stall.dat
# DATABASE_FILE = examples/vlm/database.dat
