const char* g_ImGuiIniSettings = R"([Window][DockSpace Demo]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Buttons]
Pos=0,19
Size=410,590
Collapsed=0
DockId=0x00000001,0

[Window][Graphs]
Pos=261,19
Size=987,566
Collapsed=0
DockId=0x00000002,0

[Window][RANS]
Pos=1279,19
Size=321,881
Collapsed=0
DockId=0x00000004,0

[Window][Console]
Pos=0,611
Size=1277,289
Collapsed=0
DockId=0x00000006,0

[Window][Rans-Cp]
Pos=412,19
Size=865,590
Collapsed=0
DockId=0x00000002,0

[Window][Rans-Convergence]
Pos=412,19
Size=865,590
Collapsed=0
DockId=0x00000002,1

[Window][Vlm-Convergence]
Pos=412,19
Size=865,590
Collapsed=0
DockId=0x00000002,2

[Window][VLM]
Pos=1279,19
Size=321,881
Collapsed=0
DockId=0x00000004,1

[Window][Select a folder]
Pos=60,60
Size=750,430
Collapsed=0

[Window][Structure]
Pos=1279,19
Size=321,881
Collapsed=0
DockId=0x00000004,2

[Docking][Data]
DockSpace       ID=0xF2944C7F Window=0x4647B76E Pos=49,102 Size=1600,881 Split=X
  DockNode      ID=0x00000003 Parent=0xF2944C7F SizeRef=1277,881 Split=Y
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=1600,590 Split=X
      DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=410,756 CentralNode=1 Selected=0x296642D0
      DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=865,756 Selected=0xB5F86E17
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1600,289 Selected=0x49278EEE
  DockNode      ID=0x00000004 Parent=0xF2944C7F SizeRef=321,881 Selected=0x6648536C

)";
size_t g_ImGuiIniSettingsSize = 1465;