const char* g_ImGuiIniSettings = R"([Window][DockSpace Demo]
Pos=0,0
Size=1600,876
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Buttons]
Pos=0,19
Size=259,566
Collapsed=0
DockId=0x00000001,0

[Window][Graphs]
Pos=261,19
Size=987,566
Collapsed=0
DockId=0x00000002,0

[Window][RANS]
Pos=1250,19
Size=350,857
Collapsed=0
DockId=0x00000004,0

[Window][Console]
Pos=0,587
Size=1248,289
Collapsed=0
DockId=0x00000006,0

[Window][VLM]
Pos=1250,19
Size=350,857
Collapsed=0
DockId=0x00000004,1

[Docking][Data]
DockSpace       ID=0xF2944C7F Window=0x4647B76E Pos=108,115 Size=1600,857 Split=X
  DockNode      ID=0x00000003 Parent=0xF2944C7F SizeRef=1248,881 Split=Y
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=1600,590 Split=X
      DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=259,756 CentralNode=1 Selected=0x296642D0
      DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=987,756 Selected=0x43C7209E
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1600,289 Selected=0x49278EEE
  DockNode      ID=0x00000004 Parent=0xF2944C7F SizeRef=350,881 Selected=0x723E535C

)";
size_t g_ImGuiIniSettingsSize = 1084;