const char* g_ImGuiIniSettings = R"([Window][DockSpace Demo]
Pos=0,0
Size=1600,900
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Buttons]
Pos=0,19
Size=514,881
Collapsed=0
DockId=0x00000001,0

[Window][Graphs]
Pos=516,19
Size=1084,881
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace   ID=0xF2944C7F Window=0x4647B76E Pos=95,128 Size=1600,881 Split=X
  DockNode  ID=0x00000001 Parent=0xF2944C7F SizeRef=514,756 CentralNode=1 Selected=0x296642D0
  DockNode  ID=0x00000002 Parent=0xF2944C7F SizeRef=1084,756 Selected=0x43C7209E

)";
size_t g_ImGuiIniSettingsSize = 538;