

[gas]
    gamma   1.4
    R       0.71428571428
end


[bc]
    name    farfield
    type    farfield
    T       1
    mach    0.8
    angle   0.
    p       1
end


[bc]
    name    wall
    type    slip-wall
end



[solver]
    type                implicit
    second_order        true
    viscosity_model     inviscid
    tolerance           1e-10
    start_cfl           10
    slope_cfl           5
    max_cfl             200
    relaxation          0.8
    gradients           green-gauss
    limiter_k           5.
    rhs_iterations      5
    airfoil_name        wall
end


[mesh]
    ../../../../examples/rans/naca0012q_coarse.msh
    ../../../../examples/rans/naca0012q_mid.msh
    ../../../../examples/rans/naca0012q_fine.msh
end



