

[gas]
    gamma   1.4
    R       0.71428571428
end


[bc]
    type    farfield
    name    farfield
    T       1
    mach    0.8
    angle   0.02181662
    p       1
end


[bc]
    type    slip-wall
    name    wall
end



[solver]
    type            implicit
    second_order    true
    relaxation      0.8
    viscosity       inviscid
end


[mesh]
    ../../../../examples/rans/naca0012q_coarse.msh
    ../../../../examples/rans/naca0012q_mid.msh
    ../../../../examples/rans/naca0012q_fine.msh
end



