

[gas]
    gamma   1.4
    R       0.71428571428
    mu_L    1e-5
end


[bc]
    name    top
    type    farfield
    T       1
    mach    0.2
    angle   0.
    p       1
end

[bc]
    name    left
    type    farfield
    T       1
    mach    0.2
    angle   0.
    p       1
end

[bc]
    name    right
    type    farfield
    T       1
    mach    0.2
    angle   0.
    p       1
end


[bc] name bot0 type slip-wall end
[bc] name bot1 type wall end


[solver]
    type                implicit
    second_order        true
    viscosity_model     laminar
    tolerance           1e-6
    start_cfl           2.
    slope_cfl           0.
    max_cfl             400
    relaxation          0.8
    gradients           green-gauss
    limiter_k           5.
    rhs_iterations      5
end


[mesh]
    ../../../../examples/rans/flat_plate.msh
end



